<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_background"
        android:minHeight="60dp" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:clickable="true"
            android:gravity="center"
            android:onClick="clicker"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/back_btn" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_header_city"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:text="29 Jan"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#616161" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <ScrollView
            android:id="@+id/sv_flight_pax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_background_theme_border"
                    android:orientation="vertical"
                    android:padding="2dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <LinearLayout
                        android:id="@+id/ll_flight_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/white_curved_bag"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <LinearLayout
                            android:id="@+id/ll_login_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <com.travel.flybooking.support.CustomTextView
                                android:id="@+id/txt_contine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:maxWidth="150dp"
                                android:singleLine="true"
                                android:text="@string/cont_without_login"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <com.travel.flybooking.support.CustomTextView
                                android:id="@+id/txt_pls_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:fontFamily="sans-serif-condensed"
                                android:onClick="clicker"
                                android:padding="5dp"
                                android:text="@string/login"
                                android:textAllCaps="false"
                                android:textColor="#F36000" />

                            <com.travel.flybooking.support.CustomTextView
                                android:id="@+id/txt_have_acc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="@string/have_acc"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_loginlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tx_email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="@string/email"
                                        android:textColor="@android:color/black" />

                                    <EditText
                                        android:id="@+id/edt_email"
                                        style="@style/Base.TextAppearance.AppCompat"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape"
                                        android:hint="@string/enter_email_addr"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:padding="8dp"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tx_mobileno"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="@string/password"
                                        android:textColor="@android:color/black" />

                                    <EditText
                                        android:id="@+id/edt_password"
                                        style="@style/Base.TextAppearance.AppCompat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape"
                                        android:hint="@string/password"
                                        android:imeOptions="actionDone"
                                        android:inputType="textPassword"
                                        android:padding="8dp"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_login"
                                style="@style/Base.TextAppearance.AppCompat"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/buttonfocus"
                                android:fontFamily="sans-serif-condensed"
                                android:onClick="clicker"
                                android:paddingEnd="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingStart="20dp"
                                android:text="@string/submit"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="#BDBDBD" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:baselineAligned="false" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.78"
                                android:gravity="right"
                                android:orientation="vertical" >

                                <com.travel.flybooking.support.CustomTextView
                                    android:id="@+id/txt_mobileno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:singleLine="true"
                                    android:text="Mobile Number*"
                                    android:textColor="@android:color/black" />

                                <EditText
                                    android:id="@+id/et_mobilnos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape"
                                    android:inputType="phone"
                                    android:imeOptions="actionNext"
                                    android:nextFocusForward="@+id/edt_firstname"
                                    android:padding="8dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.55"
                                android:gravity="right"
                                android:orientation="vertical" >

                                <com.travel.flybooking.support.CustomTextView
                                    android:id="@+id/txt_ccode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-condensed"
                                    android:singleLine="true"
                                    android:text="Country Code"
                                    android:textColor="@android:color/black" />

                                <Spinner
                                    android:id="@+id/spn_countrycode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape"
                                    android:spinnerMode="dialog" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.85"
                                android:gravity="right"
                                android:orientation="vertical" >

                                <com.travel.flybooking.support.CustomTextView
                                    android:id="@+id/txt_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:singleLine="true"
                                    android:text="wwad"
                                    android:textColor="@android:color/black" />

                                <EditText
                                    android:id="@+id/et_emailid"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:nextFocusForward="@+id/et_mobilnos"
                                    android:background="@drawable/shape"
                                    android:inputType="textEmailAddress"
                                    android:padding="8dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="#BDBDBD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_curved_bag"
                        android:orientation="vertical"
                        android:padding="8dp" >

                        <com.travel.flybooking.support.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/make_payment"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <com.travel.flybooking.support.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/choose_pay_method"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <ImageView
                                android:id="@+id/iv_migs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:src="@mipmap/visa_master" />

                            <ImageView
                                android:id="@+id/iv_knet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:src="@mipmap/knet" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#BDBDBD" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#BDBDBD" />

                                <TextView
                                    android:id="@+id/tv_class"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="right"
                                    android:padding="5dp"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#BDBDBD" />

                                <com.travel.flybooking.support.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-light"
                                    android:padding="5dp"
                                    android:text="@string/cabin_or_class"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#BDBDBD" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#BDBDBD" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#BDBDBD" />

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="right"
                                    android:padding="5dp"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#BDBDBD" />

                                <com.travel.flybooking.support.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-light"
                                    android:padding="5dp"
                                    android:text="@string/airline_price"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#BDBDBD" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_baggage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#BDBDBD" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#BDBDBD" />

                                    <TextView
                                        android:id="@+id/tv_baggage_fees"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif-light"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:textColor="@android:color/black" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#BDBDBD" />

                                    <com.travel.flybooking.support.CustomTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif-light"
                                        android:padding="5dp"
                                        android:text="@string/baggage_fees"
                                        android:textColor="@android:color/black" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#BDBDBD" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#BDBDBD" />

                            <LinearLayout
                                android:id="@+id/ll_transaction_fees"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#BDBDBD" />

                                <TextView
                                    android:id="@+id/tv_trans_fees"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="right"
                                    android:padding="5dp"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#BDBDBD" />

                                <com.travel.flybooking.support.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-light"
                                    android:padding="5dp"
                                    android:text="@string/transaction_fees"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#BDBDBD" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BDBDBD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#BDBDBD" />

                            <TextView
                                android:id="@+id/tv_total_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:padding="5dp"
                                android:textColor="@color/std_color"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#BDBDBD" />

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed"
                                android:padding="5dp"
                                android:text="@string/total_price"
                                android:textColor="@color/std_color"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#BDBDBD" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BDBDBD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical"
                                android:paddingRight="5dp" >

                                <com.travel.flybooking.support.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/terms_and_conditions"
                                    android:textColor="@android:color/black" />

                                <com.travel.flybooking.support.CustomTextView
                                    android:id="@+id/tv_rules"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:fontFamily="sans-serif-light"
                                    android:onClick="clicker"
                                    android:padding="5dp"
                                    android:text="@string/rules_restrictions"
                                    android:textColor="@color/std_color" />
                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/cb_terms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:button="@drawable/checkbox_selector" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BDBDBD" />

                        <Button
                            android:id="@+id/btn_pay"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_button_curved_edge"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="clicker"
                            android:padding="8dp"
                            android:text="@string/pay_now"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>