<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="60dp" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:clickable="true"
            android:gravity="center"
            android:onClick="clicker"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/back_btn" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="30dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/hotels_in"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_Hotel_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif-condensed"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Dubai"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_checkin_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="03 Mar"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text=" - "
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_checkout_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="05 Mar"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text=", "
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_room_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingEnd="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingStart="3dp"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <com.travel.flybooking.support.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/room"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text=", "
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_passenger_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <com.travel.flybooking.support.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/guests"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#616161" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/white_bag_curved_border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Hotel name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_hotel_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Hotel address"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp" >

                    <ViewFlipper
                        android:id="@+id/vf_hotel_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ViewFlipper>

                    <ImageButton
                        android:id="@+id/ib_previous"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:onClick="clicker"
                        android:rotationY="180"
                        android:src="@mipmap/arrow_icon"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/ib_next"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:onClick="clicker"
                        android:src="@mipmap/arrow_icon"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_room1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_choose_first_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/choose_first_room"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#0072bc"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_hotel_list_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical"
                            android:padding="1dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_room2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/choose_second_room"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#0072bc" />

                        <LinearLayout
                            android:id="@+id/ll_hotel_list_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical"
                            android:padding="1dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_room3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/choose_third_room"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#0072bc" />

                        <LinearLayout
                            android:id="@+id/ll_hotel_list_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical"
                            android:padding="1dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_room4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/choose_fourth_room"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#0072bc" />

                        <LinearLayout
                            android:id="@+id/ll_hotel_list_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical"
                            android:padding="1dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_room5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/choose_fifth_room"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#0072bc" />

                        <LinearLayout
                            android:id="@+id/ll_hotel_list_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical"
                            android:padding="1dp" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btn_continue"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/buttonfocus"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="clicker"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/continu"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_hotel_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/hotel_desc"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/iv_hotel_description"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:onClick="clicker"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/plus" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hotel_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/hotel_desc"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_hotel_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/hotel_facility"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/iv_hotel_facility"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:onClick="clicker"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/plus" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hotel_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/hotel_facility"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>