<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pb_line"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/white"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/greenprogress" />

    <WebView
        android:id="@+id/wvContact"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
