<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    android:orientation="vertical"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/rl_loader"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" >

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progressbar" />

        <ImageView
            android:id="@+id/iv_loader"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_progress_loader" />
    </RelativeLayout>

    <com.travel.flybooking.support.CustomTextView
        android:id="@+id/tv_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching_loader_text"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:layout_margin="25dp" />

</LinearLayout>