<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_background"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/back_btn" />

            <com.travel.flybooking.support.CustomTextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_back"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/back"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/ll_reset_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.travel.flybooking.support.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_border"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/reset_filter"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/ll_apply_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.travel.flybooking.support.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_border"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/apply"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/sv_side_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_tab_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/iv_tab_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_price" />

                    <com.travel.flybooking.support.CustomTextView
                        android:id="@+id/tv_tab_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/std_color" />

                <LinearLayout
                    android:id="@+id/ll_tab_stops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/iv_tab_stops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_stops" />

                    <com.travel.flybooking.support.CustomTextView
                        android:id="@+id/tv_tab_stops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/stops"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/std_color" />

                <LinearLayout
                    android:id="@+id/ll_tab_airline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/iv_tab_airline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_airline" />

                    <com.travel.flybooking.support.CustomTextView
                        android:id="@+id/tv_tab_airline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/airline"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/std_color" />

                <LinearLayout
                    android:id="@+id/ll_tab_airports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/iv_tab_airports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_airports" />

                    <com.travel.flybooking.support.CustomTextView
                        android:id="@+id/tv_tab_airports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/layover_airports"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/std_color" />

                <LinearLayout
                    android:id="@+id/ll_tab_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/iv_tab_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_time" />

                    <com.travel.flybooking.support.CustomTextView
                        android:id="@+id/tv_tab_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/time"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/std_color" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/std_color" />

        <ScrollView
            android:id="@+id/sv_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <com.travel.flybooking.support.CustomTextView
                        android:id="@+id/tv_hd_price_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="8dp"
                        android:text="@string/price"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="8dp"
                        android:background="@color/std_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_range_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:text="KWD 123"
                            android:textColor="@android:color/black" />

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_range_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="right"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp"
                            android:text="KWD 234"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_price_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/std_color" />

                    <com.travel.flybooking.support.CustomTextView
                        android:id="@+id/tv_filter_refundable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="10dp"
                        android:text="@string/refund"
                        android:textColor="@android:color/black" />

                    <com.travel.flybooking.support.CustomTextView
                        android:id="@+id/tv_filter_non_refundable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="10dp"
                        android:text="@string/non_refund"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_stops_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <com.travel.flybooking.support.CustomTextView
                        android:id="@+id/tv_hd_stops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="8dp"
                        android:text="@string/stops"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/std_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_non_stop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:text="@string/non_stop"
                            android:textColor="@android:color/black" />

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_one_stop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:text="@string/one_stp"
                            android:textColor="@android:color/black" />

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_multi_stop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:text="@string/one_plus_stp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_airline_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_airlines"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:background="#E0E0E0"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="8dp"
                            android:text="@string/airline"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:visibility="gone" >

                            <CheckBox
                                android:id="@+id/cb_check_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/checkbox_selector"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/std_color" />

                    <LinearLayout
                        android:id="@+id/ll_airline_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_layover_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/ll_layover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical" >

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_layover_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E0E0E0"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="8dp"
                            android:text="@string/layover"
                            android:textColor="@android:color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="8dp"
                            android:background="@color/std_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <com.travel.flybooking.support.CustomTextView
                                android:id="@+id/tv_layover_min"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp"
                                android:text="12.00 A.M"
                                android:textColor="@android:color/black" />

                            <com.travel.flybooking.support.CustomTextView
                                android:id="@+id/tv_layover_max"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="3.00 P.M"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_layover_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_layover_airports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/std_color" />

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_layover_airports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E0E0E0"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="8dp"
                            android:text="@string/layover_airports"
                            android:textColor="@android:color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/std_color" />

                        <LinearLayout
                            android:id="@+id/ll_layover_airport_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_timing_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/ll_timing_filter_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp" >

                        <LinearLayout
                            android:id="@+id/ll_tab_outbound"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/outbound"
                                android:textColor="@color/std_color" />

                            <CheckBox
                                android:id="@+id/cb_outbound"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/transparent"
                                android:button="@drawable/custom_radio_button_filter"
                                android:checked="true"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tab_return"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/retur"
                                android:textColor="@color/std_color" />

                            <CheckBox
                                android:id="@+id/cb_return"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/transparent"
                                android:button="@drawable/custom_radio_button_filter"
                                android:checked="false"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:padding="5dp" >

                        <com.travel.flybooking.support.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/depart_time"
                            android:textColor="@android:color/black" />

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_filter_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="5dp"
                            android:text="KWI"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/std_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ll_12a6a_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/early_morning"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/amam"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/std_color" />

                        <LinearLayout
                            android:id="@+id/ll_6a12p_from"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/morning"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/ampm"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/std_color" />

                        <LinearLayout
                            android:id="@+id/ll_12p6p_from"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/afternoon"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/pmpm"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/std_color" />

                        <LinearLayout
                            android:id="@+id/ll_6p12a_from"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/evning"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/pmam"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/std_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:padding="5dp" >

                        <com.travel.flybooking.support.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/arrival_time"
                            android:textColor="@android:color/black" />

                        <com.travel.flybooking.support.CustomTextView
                            android:id="@+id/tv_filter_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="5dp"
                            android:text="DXB"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/std_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ll_12a6a_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/early_morning"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/amam"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/std_color" />

                        <LinearLayout
                            android:id="@+id/ll_6a12p_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/morning"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/ampm"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/std_color" />

                        <LinearLayout
                            android:id="@+id/ll_12p6p_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/afternoon"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/pmpm"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/std_color" />

                        <LinearLayout
                            android:id="@+id/ll_6p12a_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/normal_selector"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/evning"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <com.travel.flybooking.support.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/pmam"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/std_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>