<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/ll_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_oneway"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicker"
                android:text="@string/oneway"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/std_color" />

            <TextView
                android:id="@+id/tv_round"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicker"
                android:text="@string/round"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/std_color" />

            <TextView
                android:id="@+id/tv_multi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicker"
                android:text="@string/multi"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_roundtrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_airport_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/white_curved_bag"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/from"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:id="@+id/ll_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_from_code"
                                    style="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:text="KWI"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_from_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="@string/from"
                                    android:padding="2dp"
                                    android:singleLine="true"
                                    android:textColor="#9E9E9E"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/white_curved_bag"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/to"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:id="@+id/ll_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_to_code"
                                    style="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:text="KWI"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_to_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="@string/to"
                                    android:padding="2dp"
                                    android:singleLine="true"
                                    android:textColor="#9E9E9E"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_switch"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_round" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/white_curved_bag"
                    android:orientation="horizontal"
                    android:padding="2dp" >

                    <LinearLayout
                        android:id="@+id/ll_depart_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/dept"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_depart_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:paddingEnd="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingStart="8dp"
                                android:text="09"
                                android:textColor="@android:color/black"
                                android:textSize="45sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_depart_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingEnd="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingStart="5dp"
                                    android:text="2016"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tv_depart_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingEnd="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingStart="5dp"
                                    android:text="NOV"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#BDBDBD" />

                    <LinearLayout
                        android:id="@+id/ll_return_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/retur"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_return_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:paddingEnd="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingStart="8dp"
                                android:text="09"
                                android:textColor="@android:color/black"
                                android:textSize="45sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_return_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingEnd="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingStart="5dp"
                                    android:text="2016"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tv_return_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingEnd="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingStart="5dp"
                                    android:text="NOV"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_passenger_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/white_curved_bag"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/adult"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_background_theme_border"
                            android:gravity="center_vertical"
                            android:padding="4dp" >

                            <ImageView
                                android:id="@+id/iv_minus_adult_count"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/minus" />

                            <TextView
                                android:id="@+id/tv_adult_count"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_plus_adult_count"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/plus" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/children"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_background_theme_border"
                            android:gravity="center_vertical"
                            android:padding="4dp" >

                            <ImageView
                                android:id="@+id/iv_minus_child_count"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/minus" />

                            <TextView
                                android:id="@+id/tv_child_count"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_plus_child_count"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/plus" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/infant"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_background_theme_border"
                            android:gravity="center_vertical"
                            android:padding="4dp" >

                            <ImageView
                                android:id="@+id/iv_minus_infant_count"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/minus" />

                            <TextView
                                android:id="@+id/tv_infant_count"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_plus_infant_count"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/plus" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/white_curved_bag"
                    android:gravity="center_vertical"
                    android:padding="8dp" >

                    <Spinner
                        android:id="@+id/sp_class"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_class" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_search"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/submit_button"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="@string/search"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_multicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/ll_destination_multi_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_airport_details_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/white_curved_bag"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".4"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/from"
                                    android:textColor="@android:color/black" />

                                <LinearLayout
                                    android:id="@+id/ll_from_multi_a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tv_from_code_multi_a"
                                        style="@style/Base.TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:text="KWI"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_from_city_multi_a"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:hint="@string/from"
                                        android:padding="2dp"
                                        android:singleLine="true"
                                        android:textColor="#9E9E9E"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/white_curved_bag"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".3"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/to"
                                    android:textColor="@android:color/black" />

                                <LinearLayout
                                    android:id="@+id/ll_to_multi_a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tv_to_code_multi_a"
                                        style="@style/Base.TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:text="KWI"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_to_city_multi_a"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif-condensed"
                                        android:hint="@string/to"
                                        android:padding="2dp"
                                        android:singleLine="true"
                                        android:textColor="#9E9E9E"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_switch_multi_a"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_multi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dates_multi_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <LinearLayout
                            android:id="@+id/ll_depart_date_multi_a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_curved_bag"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/dept"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_depart_day_multi_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingEnd="8dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingStart="8dp"
                                    android:text="09"
                                    android:textColor="@android:color/black"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tv_depart_year_multi_a"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:paddingEnd="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingStart="5dp"
                                        android:text="2016"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tv_depart_month_multi_a"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:paddingEnd="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingStart="5dp"
                                        android:text="NOV"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_destination_multi_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_airport_details_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/white_curved_bag"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".4"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/from"
                                    android:textColor="@android:color/black" />

                                <LinearLayout
                                    android:id="@+id/ll_from_multi_b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tv_from_code_multi_b"
                                        style="@style/Base.TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:text="KWI"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_from_city_multi_b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:hint="@string/from"
                                        android:padding="2dp"
                                        android:singleLine="true"
                                        android:textColor="#9E9E9E"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/white_curved_bag"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".3"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/to"
                                    android:textColor="@android:color/black" />

                                <LinearLayout
                                    android:id="@+id/ll_to_multi_b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tv_to_code_multi_b"
                                        style="@style/Base.TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:text="KWI"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_to_city_multi_b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif-condensed"
                                        android:hint="@string/to"
                                        android:padding="2dp"
                                        android:singleLine="true"
                                        android:textColor="#9E9E9E"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_switch_multi_b"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_multi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dates_multi_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <LinearLayout
                            android:id="@+id/ll_depart_date_multi_b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_curved_bag"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/dept"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_depart_day_multi_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingEnd="8dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingStart="8dp"
                                    android:text="09"
                                    android:textColor="@android:color/black"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/tv_depart_year_multi_b"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:paddingEnd="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingStart="5dp"
                                        android:text="2016"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/tv_depart_month_multi_b"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:paddingEnd="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingStart="5dp"
                                        android:text="NOV"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/ll_destination_multi_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/ll_airport_details_c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/white_curved_bag"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="8dp" >

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".4"
                                            android:fontFamily="sans-serif-condensed"
                                            android:text="@string/from"
                                            android:textColor="@android:color/black" />

                                        <LinearLayout
                                            android:id="@+id/ll_from_multi_c"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/tv_from_code_multi_c"
                                                style="@style/Base.TextAppearance.AppCompat.Large"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="KWI"
                                                android:textColor="@android:color/black"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_from_city_multi_c"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="sans-serif-condensed"
                                                android:hint="@string/from"
                                                android:padding="2dp"
                                                android:singleLine="true"
                                                android:textColor="#9E9E9E"
                                                android:textSize="15sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/white_curved_bag"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="8dp" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".3"
                                            android:fontFamily="sans-serif-condensed"
                                            android:text="@string/to"
                                            android:textColor="@android:color/black" />

                                        <LinearLayout
                                            android:id="@+id/ll_to_multi_c"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/tv_to_code_multi_c"
                                                style="@style/Base.TextAppearance.AppCompat.Large"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="KWI"
                                                android:textColor="@android:color/black"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_to_city_multi_c"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="sans-serif-condensed"
                                                android:hint="@string/to"
                                                android:padding="2dp"
                                                android:singleLine="true"
                                                android:textColor="#9E9E9E"
                                                android:textSize="15sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_switch_multi_c"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_margin="5dp"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/ic_multi" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_dates_multi_c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2" >

                                <LinearLayout
                                    android:id="@+id/ll_depart_date_multi_c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_curved_bag"
                                    android:orientation="vertical"
                                    android:padding="8dp" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="@string/dept"
                                        android:textColor="@android:color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:id="@+id/tv_depart_day_multi_c"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-condensed"
                                            android:paddingEnd="8dp"
                                            android:paddingLeft="8dp"
                                            android:paddingRight="8dp"
                                            android:paddingStart="8dp"
                                            android:text="09"
                                            android:textColor="@android:color/black"
                                            android:textSize="45sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/tv_depart_year_multi_c"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="sans-serif-condensed"
                                                android:paddingEnd="5dp"
                                                android:paddingLeft="5dp"
                                                android:paddingRight="5dp"
                                                android:paddingStart="5dp"
                                                android:text="2016"
                                                android:textColor="@android:color/black"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/tv_depart_month_multi_c"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="sans-serif-condensed"
                                                android:paddingEnd="5dp"
                                                android:paddingLeft="5dp"
                                                android:paddingRight="5dp"
                                                android:paddingStart="5dp"
                                                android:text="NOV"
                                                android:textColor="@android:color/black"
                                                android:textSize="20sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/ll_destination_multi_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/ll_airport_details_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/white_curved_bag"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="8dp" >

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".4"
                                            android:fontFamily="sans-serif-condensed"
                                            android:text="@string/from"
                                            android:textColor="@android:color/black" />

                                        <LinearLayout
                                            android:id="@+id/ll_from_multi_d"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/tv_from_code_multi_d"
                                                style="@style/Base.TextAppearance.AppCompat.Large"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="KWI"
                                                android:textColor="@android:color/black"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_from_city_multi_d"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="sans-serif-condensed"
                                                android:hint="@string/from"
                                                android:padding="2dp"
                                                android:singleLine="true"
                                                android:textColor="#9E9E9E"
                                                android:textSize="15sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/white_curved_bag"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="8dp" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".3"
                                            android:fontFamily="sans-serif-condensed"
                                            android:text="@string/to"
                                            android:textColor="@android:color/black" />

                                        <LinearLayout
                                            android:id="@+id/ll_to_multi_d"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/tv_to_code_multi_d"
                                                style="@style/Base.TextAppearance.AppCompat.Large"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="KWI"
                                                android:textColor="@android:color/black"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_to_city_multi_d"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="sans-serif-condensed"
                                                android:hint="@string/to"
                                                android:padding="2dp"
                                                android:singleLine="true"
                                                android:textColor="#9E9E9E"
                                                android:textSize="15sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_switch_multi_d"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_margin="5dp"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/ic_multi" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_dates_multi_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2" >

                                <LinearLayout
                                    android:id="@+id/ll_depart_date_multi_d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_curved_bag"
                                    android:orientation="vertical"
                                    android:padding="8dp" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="@string/dept"
                                        android:textColor="@android:color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:id="@+id/tv_depart_day_multi_d"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-condensed"
                                            android:paddingEnd="8dp"
                                            android:paddingLeft="8dp"
                                            android:paddingRight="8dp"
                                            android:paddingStart="8dp"
                                            android:text="09"
                                            android:textColor="@android:color/black"
                                            android:textSize="45sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/tv_depart_year_multi_d"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="sans-serif-condensed"
                                                android:paddingEnd="5dp"
                                                android:paddingLeft="5dp"
                                                android:paddingRight="5dp"
                                                android:paddingStart="5dp"
                                                android:text="2016"
                                                android:textColor="@android:color/black"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/tv_depart_month_multi_d"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="sans-serif-condensed"
                                                android:paddingEnd="5dp"
                                                android:paddingLeft="5dp"
                                                android:paddingRight="5dp"
                                                android:paddingStart="5dp"
                                                android:text="NOV"
                                                android:textColor="@android:color/black"
                                                android:textSize="20sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_trip_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-65dp"
                    android:gravity="right|end|center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/btn_add_trip"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_plus" />

                        <ImageView
                            android:id="@+id/btn_remove_trip"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_minus"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_passenger_details_multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/white_curved_bag"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/adult"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_background_theme_border"
                            android:gravity="center_vertical"
                            android:padding="4dp" >

                            <ImageView
                                android:id="@+id/iv_minus_adult_count_multi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/minus" />

                            <TextView
                                android:id="@+id/tv_adult_count_multi"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_plus_adult_count_multi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/plus" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/children"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_background_theme_border"
                            android:gravity="center_vertical"
                            android:padding="4dp" >

                            <ImageView
                                android:id="@+id/iv_minus_child_count_multi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/minus" />

                            <TextView
                                android:id="@+id/tv_child_count_multi"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_plus_child_count_multi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/plus" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/infant"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_background_theme_border"
                            android:gravity="center_vertical"
                            android:padding="4dp" >

                            <ImageView
                                android:id="@+id/iv_minus_infant_count_multi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/minus" />

                            <TextView
                                android:id="@+id/tv_infant_count_multi"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_plus_infant_count_multi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/plus" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_class_multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/white_curved_bag"
                    android:gravity="center_vertical"
                    android:padding="8dp" >

                    <Spinner
                        android:id="@+id/sp_class_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_class" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_search_multi"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/submit_button"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="@string/search"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>